# revanced-manager

./: gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  localhaos-dep-release-sync.yml  release.yml  reverse-2-1-release.yml  upstream-sync-reverse-release.yml
api/: CHANGELOG.md
app/: .releaserc  CHANGELOG.md  build.gradle.kts  gradle.properties  package.json
app/schemas/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dep-release-trigger.txt  hotfix-release.txt
app/src/main/java/app/revanced/manager/: MainActivity.kt
app/src/main/java/app/revanced/manager/domain/repository/: ChangelogsRepository.kt  PatchBundleRepository.kt
app/src/main/java/app/revanced/manager/domain/shizuku/: ShizukuState.kt
app/src/main/java/app/revanced/manager/domain/sources/: GitHubBundleAutoFinder.kt  RemoteSource.kt  Source.kt
app/src/main/java/app/revanced/manager/network/api/: ReVancedAPI.kt  ReleaseTimeCompat.kt
app/src/main/java/app/revanced/manager/network/dto/: ReVancedAsset.kt
app/src/main/java/app/revanced/manager/patcher/: ZipContainerNormalizer.kt
app/src/main/java/app/revanced/manager/patcher/patch/: PatchBundle.kt  PatchBundleInfo.kt  PatchBundleType.kt
app/src/main/java/app/revanced/manager/patcher/worker/: PatcherWorker.kt
app/src/main/java/app/revanced/manager/ui/screen/: SelectedAppInfoScreen.kt  SettingsScreen.kt
app/src/main/java/app/revanced/manager/ui/screen/settings/: DownloadsSettingsScreen.kt  SourceDisplayCompat.kt  SourceVersionCompat.kt
app/src/main/java/app/revanced/manager/ui/viewmodel/: DownloadsViewModel.kt  MainViewModel.kt  SelectedAppInfoViewModel.kt
app/src/main/java/app/revanced/manager/util/: ApkSourceResolver.kt  AppArchiveImport.kt  Constants.kt  GeneratedApkInstallHandler.kt  InstallSourceResolver.kt  PM.kt  SystemApkSource.kt
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/resources/certs/: asks_update_256.x509.pem  fsverity-release.x509.pem  manifest.json  ota_for_policy.x509.pem  ota_for_policy_2.x509.pem
docs/: README.md  build-provenance-checklist.md  install-package-checklist.md  localhaos-main-feature-matrix.md  morphe-microg-re-compatibility.md  patch-bundle-sources.md
gradle/: libs.versions.toml
