[versions]
ktx = "1.18.0"
material3 = "1.5.0-alpha15"
ui-tooling = "1.10.4"
viewmodel-lifecycle = "2.10.0"
splash-screen = "1.2.0"
activity = "1.12.4"
appcompat = "1.7.1"
fragment = "1.8.9"
preferences-datastore = "1.2.0"
work-runtime = "2.11.1"
compose-bom = "2026.02.01"
navigation = "2.9.7"
accompanist = "0.37.3"
placeholder = "1.0.12"
reorderable = "3.1.0"
serialization = "1.11.0"
collection = "0.4.0"
datetime = "0.7.1"
room-version = "2.8.4"
revanced-patcher = "22.0.2-dev.1"
revanced-library = "4.0.0"
morphe-patches-library = "1.4.0-dev.5"
ample-patcher = "21.1.3"
ample-library = "3.0.2"
koin = "4.2.1"
ktor = "3.4.3"
markdown-renderer = "0.40.2"
fading-edges = "1.0.4"
kotlin = "2.3.21"
android-gradle-plugin = "8.13.2"
dev-tools-gradle-plugin = "2.3.5"
about-libraries = "14.0.1"
coil = "2.7.0"
app-icon-loader-coil = "1.5.0"
libsu = "6.0.0"
shizuku = "13.1.5"
scrollbars = "1.0.4"
enumutil = "1.1.1"
compose-icons = "1.2.4"
kotlin-process = "1.5.1"
hidden-api-stub = "4.4.0"
binary-compatibility-validator = "0.18.1"
semver-parser = "3.0.0"
ackpine = "0.22.7"
foundation-layout = "1.11.0"
paging3 = "3.4.2"

[libraries]
# AndroidX Core
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "viewmodel-lifecycle" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "viewmodel-lifecycle" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences-datastore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
paging3 = { module = "androidx.paging:paging-compose", version.ref = "paging3" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-appiconloader = { module = "me.zhanghai.android.appiconloader:appiconloader-coil", version.ref = "app-icon-loader-coil" }

# Accompanist
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

# Placeholder
placeholder-material3 = { module = "com.eygraber:compose-placeholder-material3", version.ref = "placeholder" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-collection-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collection" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }

# Patcher
revanced-patcher = { module = "app.revanced:patcher-android", version.ref = "revanced-patcher" }
revanced-library = { module = "app.revanced:library-android", version.ref = "revanced-library" }
morphe-patches-library = { module = "app.morphe:morphe-patches-library", version.ref = "morphe-patches-library" }
morphe-extensions-library = { module = "app.morphe:morphe-extensions-library", version.ref = "morphe-patches-library" }
ample-patcher = { module = "app.revanced:revanced-patcher", version.ref = "ample-patcher" }
ample-library = { module = "app.revanced:revanced-library", version.ref = "ample-library" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# About Libraries
about-libraries-core = { module = "com.mikepenz:aboutlibraries-compose-core", version.ref = "about-libraries" }
about-libraries-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-libraries" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Markdown
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }

# Fading Edges
fading-edges = { module = "com.github.GIGAMOLE:ComposeFadingEdges", version.ref = "fading-edges" }

# Native processes
kotlin-process = { module = "com.github.pgreze:kotlin-process", version.ref = "kotlin-process" }

# HiddenAPI
hidden-api-stub = { module = "dev.rikka.hidden:stub", version.ref = "hidden-api-stub" }

# LibSU
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }

# Shizuku
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }

# Scrollbars
scrollbars = { module = "com.github.GIGAMOLE:ComposeScrollbars", version.ref = "scrollbars" }

# EnumUtil
enumutil = { module = "io.github.materiiapps:enumutil", version.ref = "enumutil" }
enumutil-ksp = { module = "io.github.materiiapps:enumutil-ksp", version.ref = "enumutil" }

# Reorderable lists
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Compose Icons
# switch to br.com.devsrsouza.compose.icons after DevSrSouza/compose-icons#30 is merged
compose-icons-fontawesome = { module = "com.github.BenjaminHalko.compose-icons:font-awesome", version.ref = "compose-icons" }

# Semantic versioning parser
semver-parser = { module = "io.github.z4kn4fein:semver", version.ref = "semver-parser" }

# Ackpine
ackpine-core = { module = "ru.solrudev.ackpine:ackpine-core", version.ref = "ackpine" }
ackpine-ktx = { module = "ru.solrudev.ackpine:ackpine-ktx", version.ref = "ackpine" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundation-layout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools = { id = "com.google.devtools.ksp", version.ref = "dev-tools-gradle-plugin" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
about-libraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "about-libraries" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
